<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/list_item_background"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp">

    <TextView
        android:id="@+id/text_view_list_item_mezzo"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:text="Aliscafo"
        android:textColor="@color/secondaryColor"
        android:gravity="center"
        android:textSize="14sp"
        android:drawableTop="@drawable/background_icon_list_item"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>




    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/text_view_list_item_Partenza_Arrivo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:text="Napoli Porto di massa-Procida"
            android:textColor="@color/secondaryColor"
            android:textStyle="bold"
            android:lines="1"
            android:autoSizeTextType="uniform"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text_view_list_item_Orario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:15"
            android:textColor="@color/secondaryColor"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_warning"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:src="@drawable/warning_icon"
        android:padding="10dp"
        android:contentDescription="Info"/>


</LinearLayout>